{
  "name": "map-workspaces",
  "version": "1.0.0",
  "files": [
    "index.js"
  ],
  "description": "Retrieves a name:pathname Map for a given workspaces config",
  "repository": "https://github.com/npm/map-workspaces",
  "keywords": [
    "init",
    "oss",
    "npm",
    "libnpm",
    "cli",
    "workspaces"
  ],
  "author": "npm Inc. <support@npmjs.com>",
  "contributors": [
    "Ruy Adorno (https://ruyadorno.com)"
  ],
  "license": "ISC",
  "scripts": {
    "lint": "standard",
    "test": "tap",
    "snap": "tap",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "tap": {
    "check-coverage": true
  },
  "standard": {
    "ignore": [
      "/tap-snapshots/"
    ]
  },
  "devDependencies": {
    "require-inject": "^1.4.4",
    "standard": "^14.3.1",
    "tap": "^14.10.6"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "read-package-json-fast": "^1.1.3"
  }
}
